[gd_scene load_steps=5 format=3 uid="uid://canps3ve1sgjj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rjtp0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44dtx"]
albedo_color = Color(1, 0.550833, 0.23, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bcad2"]
material = SubResource("StandardMaterial3D_44dtx")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yhk03"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_rjtp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bcad2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yhk03")

[node name="CameraStick" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraStick"]
transform = Transform3D(1, 0, 0, 0, 0.984762, 0.173906, 0, -0.173906, 0.984762, 0, 3.54632, 5.11796)

[node name="DashMarker" type="Marker3D" parent="CameraStick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.6614)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashResetTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
