[gd_scene load_steps=4 format=3 uid="uid://canps3ve1sgjj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rjtp0"]
[ext_resource type="PackedScene" uid="uid://cysp65416fstg" path="res://art/SprinterGuy.glb" id="2_odobh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yhk03"]
height = 2.26153

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_rjtp0")

[node name="SprinterGuy" parent="." instance=ExtResource("2_odobh")]
transform = Transform3D(-1.2, 4.18544e-16, -1.04907e-07, 4.18544e-16, 1.2, -4.18544e-16, 1.04907e-07, -4.18544e-16, -1.2, 0, -0.899764, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193722, 0)
shape = SubResource("CapsuleShape3D_yhk03")

[node name="CameraStick" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraStick"]
transform = Transform3D(1, 0, 0, 0, 0.984762, 0.173906, 0, -0.173906, 0.984762, 0, 3.54632, 5.11796)

[node name="DashMarker" type="Marker3D" parent="CameraStick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.6614)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashResetTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="DashResetTimer" to="." method="_on_dash_reset_timer_timeout"]
