[gd_scene load_steps=7 format=3 uid="uid://bkfxtiavayq4k"]

[ext_resource type="PackedScene" uid="uid://blbyky0qw54e0" path="res://levels/level.tscn" id="1_1rfsj"]
[ext_resource type="PackedScene" uid="uid://c3xs6biqutqbs" path="res://platforms/platform_flat.tscn" id="2_hu20x"]
[ext_resource type="PackedScene" uid="uid://cfrhkt4u62no8" path="res://platforms/platform_large.tscn" id="3_1gpxe"]
[ext_resource type="PackedScene" uid="uid://dtpnuvypimdkx" path="res://platforms/platform_small.tscn" id="4_gp0ve"]
[ext_resource type="PackedScene" uid="uid://tl82a2m8rhfq" path="res://pickups/pickup_grav.tscn" id="5_5vshq"]
[ext_resource type="PackedScene" uid="uid://1d56f4hpoikm" path="res://pickups/pickup_jump.tscn" id="6_4uj5m"]

[node name="Level1" instance=ExtResource("1_1rfsj")]
level_num = 1

[node name="PlatformFlat" parent="Platforms" index="0" instance=ExtResource("2_hu20x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0232, 44.522, -56.816)

[node name="PlatformLarge" parent="Platforms" index="1" instance=ExtResource("3_1gpxe")]

[node name="PlatformSmall" parent="Platforms" index="2" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -11.2272)

[node name="PlatformSmall2" parent="Platforms" index="3" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35991, 7.4688, -21.4669)

[node name="PlatformSmall3" parent="Platforms" index="4" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1494, 16.0661, -34.7767)

[node name="PlatformSmall4" parent="Platforms" index="5" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8114, 34.6142, -43.9114)

[node name="PlatformLarge2" parent="Platforms" index="6" instance=ExtResource("3_1gpxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50836, 57.8013, -73.6278)

[node name="PickupGrav" parent="Pickups" index="0" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46781, 3.60908, -11.3087)

[node name="PickupGrav2" parent="Pickups" index="1" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30384, 6.59522, -17.0877)

[node name="PickupGrav3" parent="Pickups" index="2" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16448, 9.20825, -23.4695)

[node name="PickupGrav4" parent="Pickups" index="3" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29151, 28.3202, -38.6401)

[node name="PickupGrav6" parent="Pickups" index="4" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9143, 45.8807, -55.9337)

[node name="PickupGrav7" parent="Pickups" index="5" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0124, 45.8807, -58.1575)

[node name="PickupGrav8" parent="Pickups" index="6" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4218, 56.6048, -65.793)

[node name="PickupGrav5" parent="Pickups" index="7" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4995, 20.3532, -37.9402)

[node name="PickupJump" parent="Pickups" index="8" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78828, 2.69034, -2.59421)

[node name="PickupJump2" parent="Pickups" index="9" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262695, 5.00751, -14.9031)

[node name="PickupJump3" parent="Pickups" index="10" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262695, 13.5425, -26.0731)

[node name="PickupJump4" parent="Pickups" index="11" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2215, 17.5994, -33.8391)

[node name="PickupJump5" parent="Pickups" index="12" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2215, 17.5994, -36.0508)

[node name="PickupJump6" parent="Pickups" index="13" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5002, 17.5994, -36.0508)

[node name="PickupJump7" parent="Pickups" index="14" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5002, 17.5764, -33.1728)

[node name="PickupJump8" parent="Pickups" index="15" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7296, 17.5994, -34.7447)

[node name="PickupJump9" parent="Pickups" index="16" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.921494, 25.8949, -37.2187)

[node name="PickupJump10" parent="Pickups" index="17" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01491, 31.327, -39.332)

[node name="PickupJump19" parent="Pickups" index="18" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.82245, 33.9257, -40.1716)

[node name="PickupJump11" parent="Pickups" index="19" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6746, 51.7467, -62.4834)

[node name="PickupJump14" parent="Pickups" index="20" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8117, 48.6812, -59.8345)

[node name="PickupJump12" parent="Pickups" index="21" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.797, 55.407, -64.821)

[node name="PickupJump15" parent="Pickups" index="22" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.461, 53.4327, -63.6476)

[node name="PickupJump13" parent="Pickups" index="23" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51499, 58.8711, -67.6509)

[node name="PickupJump18" parent="Pickups" index="24" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55701, 59.9346, -68.5667)

[node name="PickupJump17" parent="Pickups" index="25" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49541, 57.7108, -67.2079)

[node name="PlayerSpawnPoint" parent="PlayerContainer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 8.67154, 2.08165e-12)

[node name="PickupLevelSwitch" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5605, 62.4939, -73.9785)
