[gd_scene load_steps=7 format=3 uid="uid://bkfxtiavayq4k"]

[ext_resource type="PackedScene" uid="uid://blbyky0qw54e0" path="res://levels/level.tscn" id="1_1rfsj"]
[ext_resource type="PackedScene" uid="uid://c3xs6biqutqbs" path="res://platforms/platform_flat.tscn" id="2_hu20x"]
[ext_resource type="PackedScene" uid="uid://cfrhkt4u62no8" path="res://platforms/platform_large.tscn" id="3_1gpxe"]
[ext_resource type="PackedScene" uid="uid://dtpnuvypimdkx" path="res://platforms/platform_small.tscn" id="4_gp0ve"]
[ext_resource type="PackedScene" uid="uid://tl82a2m8rhfq" path="res://pickups/pickup_grav.tscn" id="5_5vshq"]
[ext_resource type="PackedScene" uid="uid://1d56f4hpoikm" path="res://pickups/pickup_jump.tscn" id="6_4uj5m"]

[node name="Level1" instance=ExtResource("1_1rfsj")]
level_num = 1

[node name="PlatformFlat" parent="Platforms" index="0" instance=ExtResource("2_hu20x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9981, 37.1856, -56.816)

[node name="PlatformLarge" parent="Platforms" index="1" instance=ExtResource("3_1gpxe")]

[node name="PlatformSmall" parent="Platforms" index="2" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -11.2272)

[node name="PlatformSmall2" parent="Platforms" index="3" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35991, 7.4688, -21.4669)

[node name="PlatformSmall3" parent="Platforms" index="4" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1494, 16.0661, -34.7767)

[node name="PlatformSmall4" parent="Platforms" index="5" instance=ExtResource("4_gp0ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8916, 31.7714, -43.9114)

[node name="PlatformLarge2" parent="Platforms" index="6" instance=ExtResource("3_1gpxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19406, 43.6239, -73.6278)

[node name="PickupGrav" parent="Pickups" index="0" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79725, 3.60908, -11.3087)

[node name="PickupGrav2" parent="Pickups" index="1" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30384, 6.59522, -17.0877)

[node name="PickupGrav3" parent="Pickups" index="2" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45713, 9.20825, -22.2231)

[node name="PickupGrav4" parent="Pickups" index="3" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29151, 26.9825, -38.6401)

[node name="PickupGrav6" parent="Pickups" index="4" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1316, 38.1839, -55.9337)

[node name="PickupGrav7" parent="Pickups" index="5" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2297, 38.1839, -58.1575)

[node name="PickupGrav8" parent="Pickups" index="6" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4218, 45.0415, -65.793)

[node name="PickupGrav5" parent="Pickups" index="7" instance=ExtResource("5_5vshq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4995, 20.3532, -35.5882)

[node name="PickupJump" parent="Pickups" index="8" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11064, 2.69034, -0.714843)

[node name="PickupJump2" parent="Pickups" index="9" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262695, 5.00751, -14.9031)

[node name="PickupJump3" parent="Pickups" index="10" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262695, 13.5425, -26.0731)

[node name="PickupJump4" parent="Pickups" index="11" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0383, 17.5994, -33.8391)

[node name="PickupJump6" parent="Pickups" index="12" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.317, 17.5994, -36.0508)

[node name="PickupJump9" parent="Pickups" index="13" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.921494, 24.3802, -37.2187)

[node name="PickupJump10" parent="Pickups" index="14" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01491, 30.3858, -39.969)

[node name="PickupJump19" parent="Pickups" index="15" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.82245, 32.6639, -41.366)

[node name="PickupJump11" parent="Pickups" index="16" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6746, 40.7342, -62.4834)

[node name="PickupJump15" parent="Pickups" index="17" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.461, 42.4202, -63.6476)

[node name="PickupJump13" parent="Pickups" index="18" instance=ExtResource("6_4uj5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.51499, 46.7934, -67.6509)

[node name="PlayerSpawnPoint" parent="PlayerContainer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 8.67154, 2.08165e-12)

[node name="PickupLevelSwitch" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95635, 48.7874, -73.5789)
