[gd_scene load_steps=5 format=3 uid="uid://1d56f4hpoikm"]

[ext_resource type="Script" path="res://pickups/pickup_jump.gd" id="1_m2ffp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diuir"]
albedo_color = Color(0.06, 1, 0.169667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hj3qu"]
material = SubResource("StandardMaterial3D_diuir")
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1cik"]
size = Vector3(0.8, 0.8, 0.8)

[node name="PickupJump" type="Area3D"]
collision_layer = 2
script = ExtResource("1_m2ffp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hj3qu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v1cik")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
