[gd_scene load_steps=4 format=3 uid="uid://1d56f4hpoikm"]

[ext_resource type="Script" path="res://pickups/pickup_jump.gd" id="1_m2ffp"]
[ext_resource type="PackedScene" uid="uid://sgo67dqbtww0" path="res://art/JumpPickup.glb" id="2_hix3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1cik"]
resource_local_to_scene = true
size = Vector3(0.8, 0.8, 0.8)

[node name="PickupJump" type="Area3D"]
collision_layer = 2
script = ExtResource("1_m2ffp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v1cik")

[node name="JumpPickup" parent="." instance=ExtResource("2_hix3i")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
