[gd_scene load_steps=5 format=3 uid="uid://tl82a2m8rhfq"]

[ext_resource type="Script" path="res://pickups/pickup_grav.gd" id="1_fjlyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diuir"]
albedo_color = Color(0.843333, 1, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hj3qu"]
material = SubResource("StandardMaterial3D_diuir")
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1cik"]
size = Vector3(0.6, 0.6, 0.6)

[node name="PickupGrav" type="Area3D"]
collision_layer = 2
script = ExtResource("1_fjlyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hj3qu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v1cik")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
