[gd_scene load_steps=4 format=3 uid="uid://tl82a2m8rhfq"]

[ext_resource type="Script" path="res://pickups/pickup_grav.gd" id="1_fjlyf"]
[ext_resource type="PackedScene" uid="uid://0xa8o4ks2p60" path="res://art/GravPickup.glb" id="2_dwjff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1cik"]
size = Vector3(0.8, 0.8, 0.8)

[node name="PickupGrav" type="Area3D"]
collision_layer = 2
script = ExtResource("1_fjlyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v1cik")

[node name="GravPickup" parent="." instance=ExtResource("2_dwjff")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
